{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-satisfied.gl.joinmc.link",
          "assigned_srv": "fine-satisfied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf16bf65-cf14-450f-9a5f-1bd486b7dce9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54516,
          "port_start": 54515,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T01:03:59.739524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76659400-a655-46fa-9ab0-8a2d168111df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e733ce19-bbc2-4530-b3ba-a8c649691ccd",
          "agent_name": "from-key-dd4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
